FROM golang:1.26-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -trimpath -ldflags="-s -w" -o /out/cashflux-server ./cmd/cashflux-server

FROM alpine:3.22

RUN apk add --no-cache sqlite && addgroup -S cashflux && adduser -S -G cashflux cashflux
WORKDIR /app
COPY --from=build /out/cashflux-server /usr/local/bin/cashflux-server
RUN mkdir -p /data && chown -R cashflux:cashflux /data

USER cashflux
EXPOSE 8081
ENV CASHFLUX_SERVER_ADDR=:8081
ENV CASHFLUX_SERVER_DATA_DIR=/data

ENTRYPOINT ["cashflux-server"]
