{
  "name": "CashFlux",
  "short_name": "CashFlux",
  "description": "Local-first, household-aware budgeting suite — budgeting, planning, goals, and AI insights.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0f",
  "theme_color": "#0e0e0f",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
